{% load static %} 
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        @font-face {
            font-family: 'din-next';
            src: url('../static/fonts/dinnextw1g_medium.otf') format('opentype');
        }

        * {
            font-family: 'din-next';
        }
        
        body {
            font-family: Verdana, sans-serif;
            background-color: #f4f4f4;
            
            padding: 30px;
            height: 100vh;
        }
        .login-container {
            background-color: #eaaa3c;
            align-content: center;
            position:relative;
            width: 450px;
            padding: 100px;
            border-radius: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 0 auto;
        }
        img{
            transform: scale(0.8);
            grid-row: span 2;
        }

        .text h1 {
            font-size: 45px;
        }
        .text p {
            font-size: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: fit-content;
            padding: 10px;
            border: none;
            background-color: white;
            color: #eaaa3c;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d59321;
            color: white;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>¡Bienvenido!</h2>
        <p>¡El sistema RMM le da la bienvenida!</p>
    </div>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <img src="{% static 'img/camion.webp' %}" alt="camion"/>
        <form action="/login/" method="post">
            {% csrf_token %}
            <label for="username">RUT:</label></br>
            <input type="text" id="rut" name="rut" required></br>

            <label for="password">Contraseña:</label></br>
            <input type="password" id="password" name="password" required></br>

            <input type="submit" value="Ingresar">
    
            
        </form>
    </div>
</body>
</html>
